<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>My Online Resume</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1 class ="header">RESUME</h1>
        <hr>
        <img src = 'images/resume-bg.jpg'/>
        <h1>Aruethai Chantathai</h1>
        
        <blockquote class= "slogan">
            <strong>
            Slogan: <q>Sex is O<sub>2</sub></q></strong>
        </blockquote>
        <strong>
            
        <h2>Contact</h2>
        <ul>
            <li><strong>Email: arutai147@gmail.com</strong></li>
            <li><strong>Line @: TaoMao</strong></li>
            <li>
                <strong>Website: <a href = "https://www.facebook.com/profile.php?id=100008345076115" target ="_blank">Aruethai</a></strong>
            </li>
        </ul>
        <h2>Graduated</h2>
        <table width="100%" >
            <tr>
                <th>Year</th>
                <th>School/University</th>
            </tr>
            <tr>
                <td class="year">2557-2559</td>
                <td>Thapla Pracha U-this School (M.1-M.3)</td>
            </tr>
            <tr>
                <td class="year">2560-2562</td>
                <td>Thapla Pracha U-this School(M.4-M.6)</td>
            </tr>
            <tr>
                <td class="year">2563-2566</td>
                <td>Computer Engineering, Naresuan University</td>
            </tr>
        </table>
        <h2>Skill</h2>
        <ul>
            <li>Programming Language: Python, C</li>
            <li>Database: กำลังเรียน</li>
        </ul>
        <h2><a href="lab4.html">Hobbies</a></h2>
    </body>
</html>


 